[{"identifier":{"id":"hashicorp.terraform"},"version":"2.34.4","location":{"$mid":1,"fsPath":"/home/diomedes3737/.codeoss/extensions/hashicorp.terraform-2.34.4-linux-x64","external":"file:///home/diomedes3737/.codeoss/extensions/hashicorp.terraform-2.34.4-linux-x64","path":"/home/diomedes3737/.codeoss/extensions/hashicorp.terraform-2.34.4-linux-x64","scheme":"file"},"relativeLocation":"hashicorp.terraform-2.34.4-linux-x64","metadata":{"installedTimestamp":1749967832338,"source":"gallery","id":"4a23294b-fd16-4c51-9759-da9936474cf8","publisherId":"a8dd781d-e144-400a-943c-417165981be2","publisherDisplayName":"hashicorp","targetPlatform":"linux-x64","updated":false,"private":false,"isPreReleaseVersion":false,"hasPreReleaseVersion":false}}]